-- Shared client metrics schema owned by price-platform
CREATE TABLE IF NOT EXISTS client_perf_raw (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    recorded_at TEXT NOT NULL,
    device_type TEXT NOT NULL,
    ttfb_ms REAL,
    dom_interactive_ms REAL,
    dom_complete_ms REAL,
    load_event_ms REAL,
    page_path TEXT,
    user_agent TEXT
);

CREATE TABLE IF NOT EXISTS client_perf_daily (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    date TEXT NOT NULL,
    device_type TEXT NOT NULL,
    metric_name TEXT NOT NULL,
    min_value REAL NOT NULL,
    q1_value REAL NOT NULL,
    median_value REAL NOT NULL,
    q3_value REAL NOT NULL,
    max_value REAL NOT NULL,
    avg_value REAL NOT NULL,
    entry_count INTEGER NOT NULL,
    UNIQUE(date, device_type, metric_name)
);

CREATE INDEX IF NOT EXISTS idx_perf_raw_recorded ON client_perf_raw(recorded_at);
CREATE INDEX IF NOT EXISTS idx_perf_raw_device ON client_perf_raw(device_type);
CREATE INDEX IF NOT EXISTS idx_perf_daily_date ON client_perf_daily(date);
CREATE INDEX IF NOT EXISTS idx_perf_daily_device ON client_perf_daily(device_type);

CREATE TABLE IF NOT EXISTS web_vitals_raw (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    recorded_at TEXT NOT NULL,
    device_type TEXT NOT NULL,
    metric_name TEXT NOT NULL,
    metric_value REAL NOT NULL,
    rating TEXT NOT NULL,
    page_path TEXT
);

CREATE TABLE IF NOT EXISTS web_vitals_daily (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    date TEXT NOT NULL,
    device_type TEXT NOT NULL,
    metric_name TEXT NOT NULL,
    min_value REAL NOT NULL,
    q1_value REAL NOT NULL,
    median_value REAL NOT NULL,
    q3_value REAL NOT NULL,
    max_value REAL NOT NULL,
    avg_value REAL NOT NULL,
    entry_count INTEGER NOT NULL,
    good_count INTEGER NOT NULL DEFAULT 0,
    needs_improvement_count INTEGER NOT NULL DEFAULT 0,
    poor_count INTEGER NOT NULL DEFAULT 0,
    UNIQUE(date, device_type, metric_name)
);

CREATE INDEX IF NOT EXISTS idx_vitals_raw_recorded ON web_vitals_raw(recorded_at);
CREATE INDEX IF NOT EXISTS idx_vitals_raw_device ON web_vitals_raw(device_type);
CREATE INDEX IF NOT EXISTS idx_vitals_raw_metric ON web_vitals_raw(metric_name);
CREATE INDEX IF NOT EXISTS idx_vitals_daily_date ON web_vitals_daily(date);
CREATE INDEX IF NOT EXISTS idx_vitals_daily_device ON web_vitals_daily(device_type);
CREATE INDEX IF NOT EXISTS idx_vitals_daily_metric ON web_vitals_daily(metric_name);
CREATE INDEX IF NOT EXISTS idx_vitals_raw_composite
    ON web_vitals_raw(metric_name, device_type, recorded_at);
CREATE INDEX IF NOT EXISTS idx_perf_raw_composite
    ON client_perf_raw(device_type, recorded_at);
