-- Shared notification queue schema owned by price-platform
CREATE TABLE IF NOT EXISTS notification_queue (
    id              INTEGER PRIMARY KEY AUTOINCREMENT,
    event_id        INTEGER NOT NULL,
    event_type      TEXT NOT NULL,
    product_id      TEXT NOT NULL,
    store           TEXT NOT NULL,
    price           INTEGER NOT NULL,
    url             TEXT,
    message         TEXT NOT NULL,
    created_at      TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    status          TEXT NOT NULL DEFAULT 'pending',
    posted_at       TIMESTAMPTZ,
    error_message   TEXT,
    retry_count     INTEGER DEFAULT 0
);

CREATE INDEX IF NOT EXISTS idx_queue_status ON notification_queue(status);
CREATE INDEX IF NOT EXISTS idx_queue_created_at ON notification_queue(created_at);
CREATE INDEX IF NOT EXISTS idx_queue_pending ON notification_queue(status, created_at);

CREATE TABLE IF NOT EXISTS posting_history (
    id              INTEGER PRIMARY KEY AUTOINCREMENT,
    queue_id        INTEGER NOT NULL,
    posted_at       TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    tweet_id        TEXT,
    FOREIGN KEY (queue_id) REFERENCES notification_queue(id)
);

CREATE INDEX IF NOT EXISTS idx_history_posted_at ON posting_history(posted_at DESC);

CREATE TABLE IF NOT EXISTS rate_limit_state (
    id                INTEGER PRIMARY KEY CHECK (id = 1),
    next_available_at TEXT NOT NULL,
    recorded_at       TEXT NOT NULL,
    app_reset         TEXT NOT NULL,
    user_reset        TEXT NOT NULL
);
